OAIP2/MainWindow.xaml

<Window x:Class="OAIP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAIP2"
        mc:Ignorable="d"
        Title="Kuzichev Mark ISP-320P" MinHeight="440" MinWidth="520" MaxHeight="440" MaxWidth="520" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF9E9A9A" BorderThickness="0.5"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF9E9A9A" BorderThickness="0.5"/>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#FF9E9A9A" BorderThickness="0.5"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF9E9A9A" BorderThickness="0.5"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF9E9A9A" BorderThickness="0.5"/>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF9E9A9A" BorderThickness="0.5"/>


        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Input" Margin="5 5 5 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data Files" Margin="5 5 5 5"/>
                <TextBox Width="160" Height="18" Text="C:\"/>
                <Button Content="..." Height="20" Width="20" Margin="5 5 5 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Field X" Margin="5 5 5 5"/>
                <ComboBox Width="185" Margin="15 0" Height="18">
                    <ComboBoxItem>age at Imaging (DAS)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Field Y" Margin="5 5 5 5"/>
                <ComboBox Width="185" Margin="15 0" Height="18">
                    <ComboBoxItem>Leaf Width (mm)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
           
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Estimation" Margin="5 5 5 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Residuals" Margin="5 5 5 5"/>
                <ComboBox Width="173" Margin="12 0" Height="18">
                    <ComboBoxItem>Standart</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Function" Margin="5 5 5 5"/>
                <ComboBox Width="173" Margin="15 0" Height="18">
                    <ComboBoxItem>Exponential</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5 5 0 0">
                <DataGrid  Height="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter" Binding="{Binding Path=Par}" Width="90"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Val}" Width="90"/>
                        <DataGridCheckBoxColumn Header="Fixed" Binding="{Binding Path=Fix}" Width="90"/>
                    </DataGrid.Columns>
                    <DataGrid.Items>
                        
                    </DataGrid.Items>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <Button Content="Close plots" Grid.Column="0" Grid.Row="2" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" ></Button>

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <CheckBox Content="Confidence interval" Margin="5 5 5 10"></CheckBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Metods" Margin="5 5 5 5"/>
                <ComboBox Name="CB1" Width="185" Margin="10 0" Height="18" IsEnabled="False">
                    <ComboBoxItem>Residual resampling</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Intervals" Margin="5 5 5 5"/>
                <TextBox Name="TB1" Width="185" Height="18" Text="C:\" Margin="6 0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Repeats" Margin="5 5 5 5"/>
                <TextBox Name="TB2" Width="185" Height="18" Text="3000" Margin="9 0" IsEnabled="False"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Output" Margin="5 5 10 5"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="File" Margin="5"/>
                <TextBox Height="18" Width="170" IsEnabled="False"/>
                <Button Content="..." Height="20" Width="20" Margin="5" IsEnabled="False"/>
            </StackPanel>
            <CheckBox Content="Interpolate function" Margin="10 5 5 5" IsChecked="True"/>
            <CheckBox Content="Auto-scale" Margin="15 5 5 5" IsChecked="True"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X min" Margin="52 5 5 5"/>
                <TextBox Width="140" Height="18" Text="6.0" Margin="6 0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X max" Margin="50 5 5 5"/>
                <TextBox Width="140" Height="18" Text="31.0" Margin="6 0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Legend location" Margin="5 5 5 5"/>
                <ComboBox Width="140" Margin="10 0" Height="18">
                    <ComboBoxItem>best</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Close" Height="20" Margin="5" Width="70"/>
            <Button Content="Plot" Height="20" Margin="5 0 20 0" Width="70"/>
        </StackPanel>

    </Grid>
</Window>
